<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 父POM继承 -->
    <!-- Inherit defaults from Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.4.RELEASE</version>
    </parent>

    <groupId>com.spring.boot</groupId>
    <artifactId>spring-bootiful</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Spring Boot Build</name>
    <description>Spring Boot AutoConfigure &amp; Starters</description>
    <url>https://github.com/EdwardLee03/spring-bootiful</url>

    <!-- 多模块项目管理 -->
    <modules>
        <module>spring-boot-autoconfigures</module>
        <module>spring-boot-starters</module>
    </modules>

    <!-- 源代码管理 -->
    <scm>
        <connection>https://github.com/EdwardLee03/spring-bootiful.git</connection>
        <url>https://github.com/EdwardLee03/spring-bootiful</url>
    </scm>

    <!-- 发布管理 -->
    <!--<distributionManagement>-->
        <!--<repository>-->
            <!--<id>deployment</id>-->
            <!--<name>internal repository for releases</name>-->
            <!--<url></url>-->
        <!--</repository>-->
        <!--<snapshotRepository>-->
            <!--<id>deployment</id>-->
            <!--<name>internal repository for snapshots</name>-->
            <!--<url></url>-->
        <!--</snapshotRepository>-->
    <!--</distributionManagement>-->

    <!-- Maven -> Show Effective POM：查看已定义的属性和依赖管理列表 -->

    <properties>
        <fastjson.version>1.2.34</fastjson.version>
        <testng.version>6.11</testng.version>

        <!-- spring-boot-dependencies -->
        <assertj.version>3.5.2</assertj.version>
        <!-- Changing the Java version -->
        <java.version>1.8</java.version>
    </properties>

    <!-- 依赖管理(版本一致性) -->
    <dependencyManagement>
        <dependencies>
            <!-- ================ JSON ================ -->
            <!-- Fastjson Wiki - https://github.com/Alibaba/fastjson/wiki/首页 -->
            <!-- 常见问题 - https://github.com/alibaba/fastjson/wiki/常见问题 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.1</version>
                <optional>true</optional><!-- needed only for annotations -->
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.12</version>
            </dependency>


            <!-- ================ Test ================ -->
            <!-- Test Overview · spring.side4 Wiki - https://github.com/springside/springside4/wiki/Test-Overview -->
            <!-- TestNG Documentation - http://testng.org/doc/documentation-main.html -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 所有项目的公共依赖 -->
    <dependencies>
        <!-- ================ Unit Test ================ -->
        <!-- JUnit - http://junit.org -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <!-- AssertJ · spring.side4 Wiki - https://github.com/springside/springside4/wiki/AssertJ -->
        <!-- AssertJ Core features highlight - http://joel-costigliola.github.io/assertj/assertj-core-features-highlight.html -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Mock · spring.side4 Wiki - https://github.com/springside/springside4/wiki/Mock -->
        <!-- Mockito - http://site.mockito.org -->
        <!-- Mockito API - http://javadoc.io/page/org.mockito/mockito-core/latest/org/mockito/Mockito.html -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- 项目构建 -->
    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>

        <!-- 插件管理 -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <!-- Lombok Usage - http://awhitford.github.io/lombok.maven/lombok-maven-plugin/usage.html -->
                <plugin>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok-maven-plugin</artifactId>
                    <version>1.16.10.0</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>delombok</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <!-- 插件列表 -->
        <plugins>
            <plugin>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
