<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.spring.boot</groupId>
        <artifactId>spring-boot-examples</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-boot-example-http</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>

    <properties>
        <spring-boot-starter-http.version>1.0.0-SNAPSHOT</spring-boot-starter-http.version>
        <async-http-client.version>2.0.35</async-http-client.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.spring.boot</groupId>
            <artifactId>spring-boot-starter-http</artifactId>
            <version>${spring-boot-starter-http.version}</version>
        </dependency>

        <dependency>
            <groupId>org.asynchttpclient</groupId>
            <artifactId>async-http-client</artifactId>
            <version>${async-http-client.version}</version>
        </dependency>
    </dependencies>
</project>
